Design Rule Check Report
------------------------

Report Written:     Friday, May 12, 2023
Project Path:       Z:\IUT\SAERobot\Carte Traitement\Carte Traitement.prj
Design Path:        Z:\IUT\SAERobot\Carte Traitement\Carte Traitement.pcb
Design Title:       
Created:            05/05/2023 11:42:42
Last Saved:         12/05/2023 12:51:10
Editing Time:       355 min
Units:              mm (precision 1)


Results
=======

Track to Pad error (T-P) at (533.8 520.3) on layer "Bottom Copper".
    Error between Component Pad C3.1 (Net 'IRSIG') and Track (Net 'N0083'), Gap is 0.0 needs to be 0.5.
Track to Pad Error (T-P) between (533.8 513.7) and (533.8 513.7) on Layer "Bottom Copper".
    Error between Component Pad U6.1 (Net 'IRSIG') and Track (Net 'N0083'), Gap is 0.0 needs to be 0.5.
Track to Via Error (T-V) between (477.0 490.0) and (476.1 490.0) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'TRIG1'), Gap is 0.4 needs to be 0.5.
Track to Track Error (T-T) between (533.4 521.1) and (533.8 521.1) on Layer "Bottom Copper".
    Error between Track (Net 'IRSIG') and Track (Net 'N0083'), Gap is 0.0 needs to be 0.5.
Track to Track Error (T-T) between (533.4 521.1) and (533.8 521.1) on Layer "Bottom Copper".
    Error between Track (Net 'IRSIG') and Track (Net 'N0083'), Gap is 0.0 needs to be 0.5.
Gap in Net "GND" between (496.6,502.9) and (498.9,510.8) 
    GND.
Dangling Track from (486.5,478.5) to (487.0,478.5) on layer Bottom Copper
Dangling Track from (482.5,490.0) to (482.1,490.0) on layer Bottom Copper
Dangling Track from (483.2,501.6) to (483.0,501.6) on layer Bottom Copper

Number of errors found : 9


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
